server.port:8085
logging.level.com.example.gestion=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:mem:empleadodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true
